<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="by.service.tp.OneCBase.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_themesFragment"
            app:destination="@id/themesFragment" />
    </fragment>
    <fragment
        android:id="@+id/themesFragment"
        android:name="by.service.tp.OneCBase.ui.sections.ThemesFragment"
        android:label="fragment_themes"
        tools:layout="@layout/fragment_sections" />
    <fragment
        android:id="@+id/challengeFragment"
        android:name="by.service.tp.OneCBase.ui.challenge.ChallengeFragment"
        android:label="ChallengeFragment" />
</navigation>